<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grab your-best deals on your fav watches</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    
    <div class="container">
        <header>
            <div class="logo">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/003/189/906/small/watch-classic-logo-icon-design-vector.jpg" alt="">
                <h1>Watch<span>es</span></h1>
                </div>
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
                </ul>
        </header>
        <div class="main">
            <div class="main-one">
                <span class="title">NEW COLLECTIONS</span>
                <h1>Luxury Watch<span>es</span></h1>
                <span class="subtitle">Best Products Ever In Season</span>
                <div class="underline"</div>
                
        <button>Shop now</button>

        </div>
        </div>
        <div class="main-two">
<img src="https://media.wired.com/photos/61bd571ff6b645152a4dc4ad/2:3/w_1200,h_1800,c_limit/Evolution-Luxury-Watches-Oris.jpg" alt="">
        </div>
        <div class="subpics">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo_5DBuVYU9JY7XWf00MUXPbc00MlK1nTs4g&usqp=CAU" alt="pic">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3kjHOizKzGfTmD0AouZn528n0ZoOQ88e2nw&usqp=CAU" alt="pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvEe9Z_PfklMuccvoZRUTIw6o_JCd39eND5A&usqp=CAU" alt="pic">
        </div>
        
        
</body>
</html>